{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "types": ["jest", "node", "jsdom"],
    "declaration": false,
    "sourceMap": true
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "test/**/*",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}